<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/myToDoListFragment">

    <fragment
        android:id="@+id/myToDoListFragment"
        android:name="com.example.todoapp.ui.view.ListFragment"
        android:label="fragment_my_to_do_list"
        tools:layout="@layout/fragment_my_to_do_list" >
        <action
            android:id="@+id/action_myToDoListFragment_to_addToDoItemFragment"
            app:destination="@id/addToDoItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToDoItemFragment"
        android:name="com.example.todoapp.ui.view.ItemFragment"
        android:label="fragment_add_to_do_item"
        tools:layout="@layout/fragment_to_do_item" >
        <action
            android:id="@+id/action_addToDoItemFragment_to_myToDoListFragment"
            app:destination="@id/myToDoListFragment" />
    </fragment>
</navigation>